<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <title>Sunglocto</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Hello. I am a programmer who works on Roblox and messes around in Unity." />

    <!-- import the nowebpage's stylesheet -->
    <style>/* CSS files add styling rules to your content */

body {
  font-family: Mukta, sans-serif;
  margin: 2em;
  background-color: #f7e186;
}

h1 {
  font-style: italic,bold;
  color: black;
  text-align: center;
}

h2 {
  font-style: italic,bold;
  color: black;
  text-align: center;
}

p {
  text-align: center;
  color: black;
  
}

button {
  background-color: #fffff;
  border: none;
  color: black;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: 10px auto 20px;
  display: block;
  box-shadow: 1px 10px #3b3b3b;
  float:center;
  transition-duration: 0.7s

}
button:hover{
  background-color: blue;
  font-size: 30px;
  box-shadow: 1px 10px #020236;
  color: white;
}
button {border-radius: 10px;}
button:active{
  background-color: #34eb37;
  
  box-shadow: 0px 0px #1c68f0;
  
  
  
  
}

#octo {
  width:150px;height:150px;
  transition-duration: 0.5s;
  border-radius: 25px;
  
}

#octo:hover {
  width:300px;height:300px;
}

#showcase-img {
  width:100px;height:100px;
  transition-duration: 0.5s;
  float:left;
  cursor: pointer;
}
      
#rs {
  width:150px;height:150px;
  transition-duration: 0.5s;
  border-radius: 25px;
}

#rs:hover {
  width:300px;
  height:300px;
  border: 6px solid #00da1c;
}      
      
#rs:active {
  width: 400px;
  height: 400px;
}
      
#showcase-img:hover {
  width: 200px;
  height: 200px;
}

a {
  transition-duration: 0.5s;
}

a:hover {
  font-size: 30px;
}

</style>

    
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/972621ac-7a33-400f-b508-5c011b380af6%2Fsunglocto.svg?v=1624725264189"
      type="image/x-icon"
    />
    
  </head>
  <body>
    <h1>404 - Not Found :(</h1>

    <p>
      Seems like you've ended up in the wrong place at the wrong time. 
    </p>
    
    <center><img id="octo" src="https://cdn.glitch.com/972621ac-7a33-400f-b508-5c011b380af6%2Fsunglocto-dead.svg?v=1624800377000" alt="Go back" title="Go back" </center>
    <center><a href="https://sunglocto.github.io"></center>
    
    
    
    
  </body>
</html>
