<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <title>Sunglocto</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Hello. I am a programmer who works on Roblox and messes around in Unity." />

    <!-- import the nowebpage's stylesheet -->
    <style>/* CSS files add styling rules to your content */

body {
  font-family: Mukta, sans-serif;
  margin: 2em;
  background-color: #f7e186;
}

h1 {
  font-style: italic,bold;
  color: black;
  text-align: center;
}

h2 {
  font-style: italic,bold;
  color: black;
  text-align: center;
}

p {
  text-align: center;
  color: black;
  
}

button {
  background-color: #fffff;
  border: none;
  color: black;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: 10px auto 20px;
  display: block;
  box-shadow: 1px 10px #3b3b3b;
  float:center;
  transition-duration: 0.7s

}
button:hover{
  background-color: blue;
  font-size: 30px;
  box-shadow: 1px 10px #020236;
  color: white;
}
button {border-radius: 10px;}
button:active{
  background-color: #34eb37;
  
  box-shadow: 0px 0px #1c68f0;
  
  
  
  
}

#octo {
  width:150px;height:150px;
  transition-duration: 0.5s;
  border-radius: 25px;
  
}

#octo:hover {
  width:300px;height:300px;
}

#showcase-img {
  width:100px;height:100px;
  transition-duration: 0.5s;
  float:left;
  cursor: pointer;
}
      
#rs {
  width:150px;height:150px;
  transition-duration: 0.5s;
  border-radius: 25px;
}

#rs:hover {
  width:300px;
  height:300px;
  border: 6px solid #00da1c;
}      
      
#rs:active {
  width: 400px;
  height: 400px;
}
      
#showcase-img:hover {
  width: 200px;
  height: 200px;
}

a {
  transition-duration: 0.5s;
}

a:hover {
  font-size: 30px;
}
      
 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}
      
.project {
  background-color: white;
}


</style>

    
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/972621ac-7a33-400f-b508-5c011b380af6%2Fsunglocto.svg?v=1624725264189"
      type="image/x-icon"
    />
    
  </head>
  <body>
    <h1>Welcome!</h1>

    <p>
      Hello. I am a programmer who works on Roblox and messes around in Unity.
    </p>
    
    <center><img id="octo" src="https://cdn.glitch.com/972621ac-7a33-400f-b508-5c011b380af6%2Fsunglocto.svg?v=1624725264189" alt="Sunglocto" title="Sunglocto"></center>
    
    <h1>
      <strong>Who am I?</strong>
    </h1>
    <p>
      <a href="https://devforum.roblox.com/u/zezegooglekid/summary"><img alt="My devforum profile" id="showcase-img" src="https://cdn.glitch.com/972621ac-7a33-400f-b508-5c011b380af6%2F1888774_2.png?v=1624726002552" title="My devforum profile" alt="My devforum profile"></a>
    
      I am a guy who programs in Roblox and sometimes I make my own projects. I also make small Unity game projects from time to time.
      I sometimes post my things on the devforum. <strong>You can see my profile by clicking the guy on the right.</strong>
    </p>
    <h1>
      <strong>My projects</strong>
      
    </h1>
    <p>
        I have made/worked on a few projects, which you can see below:
    </p>
    <div class="container">
      <div class="project">Test</div>
    
    </div>
    <h2>
      My socials
    </h2>
    <p title="Most of my projects are open source on GitHub with an MIT License.">
      Github: <a href="https://github.com/sunglocto/" >@Sunglocto</a>
    </p>
    
    <p title="I post videos on games or other topics here.">
      Youtube: <a href="https://www.youtube.com/channel/UCaYHw9qJtV7438IkNbnoZ8w" >Sunglocto</a>
    </p>
    
    <p title="I upload games on Roblox.">
      Roblox: <a href="https://www.roblox.com/users/305277038/profile">zezegooglekid</a>
    </p>
    
    <p>
      
    </p>
    
    <h1>
      Bye!
    </h1>
    <p>
      I hope to see you again.
    </p>
    
  </body>
</html>
